# ` is an interesting key for a prefix
#set-option -g prefix `
set-option -g prefix C-q

unbind-key C-b
bind-key C-q last-window
bind-key ` last-window
bind-key a send-prefix
bind-key s split-window -v
bind-key S split-window -h
bind-key Q break-pane
bind-key q join-pane -t 0:1
unbind-key .
unbind-key <
#unbind-key ,
unbind-key ]
bind-key \ paste-buffer -s default
bind-key ] paste-buffer -r

unbind-key C-p

bind-key . save-buffer /tmp/tmux-buffer \; run-shell "xclip -d :0 -i -selection clipboard /tmp/tmux-buffer"
#bind-key , run ""xclip -d :0 -o -selection clipboard /tmp/tmux-buffer"; run "tmux load-buffer /tmp/tmux-buffer"; run "tmux -r paste-buffer""
bind-key < run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

#bind C-p run "~/tmux-scripts/paste.sh"

# we might need ` at some point, allow switching
# we can also send the prefix char with `-a
bind-key F11 set-option -g prefix C-a
bind-key F12 set-option -g prefix `

# 0 is too far from ` ;)
set -g base-index 1

#net -g default-terminal "rxvt-unicode-256color"
set -g default-terminal screen-256color
set-option -g mouse-select-pane on
set-option -g mouse-select-pane on
set-option -g status-keys vi
set-option -g bell-action any
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
set-option -g visual-bell on

#set -g buffer-limit  1000 
#set -g history-limit 10000

setw -g mode-keys vi
setw -g mode-mouse on
setw -g monitor-activity on

bind e previous-window
bind f next-window

set-option -g status-utf8 on
# set-option -g status-justify centre
set-option -g status-justify left
set-option -g status-bg default
set-option -g status-fg white
set-option -g status-left-length 40

set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black

set-option -g message-fg black
set-option -g message-bg green

#setw -g mode-bg black

setw -g window-status-bg black
setw -g window-status-current-fg green
setw -g window-status-alert-attr default
setw -g window-status-alert-fg yellow

set -g status-left '#[default]'

# set -g status-right '#[fg=green]][#[fg=white] #T #[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'
set -g status-right '#[fg=green]|#[fg=white]#H:#S#[fg=green]|#[fg=red]%Y-%m-%d#[fg=green]|#[fg=white]%H:%M#[default]#[fg=green]|'

set -g history-limit 4096

# `+r reloads the configuration, handy
bind r source-file ~/.tmux.conf
